# mavengit

./: README.md  pom.xml
src/main/java/nl/tjonahen/maven/: App.java
src/main/java/nl/tjonahen/maven/git/: CheckForUpdates.java
src/test/java/nl/tjonahen/maven/: AppTest.java
src/test/java/nl/tjonahen/maven/git/: CheckForUpdatesTest.java
