<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tjonahen.maven</groupId>
    <artifactId>mavengit</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavengit</name>
    <url>https://github.com/pnmtjonahen/mavengit</url>
    <scm>
        <connection>scm:git:https://github.com/pnmtjonahen/mavengit</connection>
        <developerConnection>scm:git:https://github.com/pnmtjonahen/mavengit</developerConnection>
        <url>https://github.com/pnmtjonahen/mavengit</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>tjonahen.local</id>
            <name>Tjonahen Local Repository</name>
            <url>file:/tmp/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bacoder.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.1.0-201309071158-r</version>
        </dependency>
    </dependencies>
</project>
