<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tjonahen.maven</groupId>
    <artifactId>mavengit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavengit</name>
    <url>https://github.com/pnmtjonahen/mavengit</url>
    <scm>
        <connection>scm:git:https://github.com/pnmtjonahen/mavengit</connection>
        <developerConnection>scm:git:https://github.com/pnmtjonahen/mavengit</developerConnection>
        <url>https://github.com/pnmtjonahen/mavengit</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
